# Microservices Configuration
ENABLE_MICROSERVICES=false  # true = separate ports, false = single port
MAIN_PORT={MAIN_PORT}
ADMIN_PORT={ADMIN_PORT}
CAMPAIGN_PORT={CAMPAIGN_PORT}
INVESTMENT_PORT={INVESTMENT_PORT}

# Database Configuration
DATABASE_TYPE=postgres # postgres or mongodb
DATABASE_URL=postgresql://{USER_NAME}:{PASSWORD}@localhost:5432/{DB_NAME}
MONGODB_URI=mongodb://localhost:27017/{DB_NAME}

# JWT Configuration
JWT_SECRET={JWT_SECRET}
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST={EMAIL_HOST}
EMAIL_PORT={EMAIL_PORT}
EMAIL_USERNAME={EMAIL_USERNAME}
EMAIL_PASSWORD={EMAIL_PASSWORD}
EMAIL_FROM={EMAIL_FROM}

# App Configuration
APP_NAME={APP_NAME}
API_URL={API_URL}
SITE_URL={SITE_URL}
SECURED_WHITELIST_SITE_URL={SECURED_WHITELIST_SITE_URL}
UNSECURED_WHITELIST_SITE_URL={UNSECURED_WHITELIST_SITE_URL}
ADMIN_URL={ADMIN_URL}
SECURED_WHITELIST_ADMIN_URL={SECURED_WHITELIST_ADMIN_URL}
UNSECURED_WHITELIST_ADMIN_URL={UNSECURED_WHITELIST_ADMIN_URL}
